<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookReportsAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\repos\JornalTemplate.dotx</Value>
    </Setting>
    <Setting Name="MailCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">kantyshev777@inbox.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>